{
  "name": "escalater",
  "version": "1.0.0",
  "description": "Escalate incident reports to team owners now or later. ",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "shirley",
  "license": "MIT",
  "dependencies": {
    "@slack/client": "^3.8.1",
    "express": "^4.14.1",
    "slack-events-listener": "^1.1.0",
    "slackbots": "^0.5.3",
    "sqlite3": "^3.1.8"
  }
}
